<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../assets/logos/C++_logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work in C++</title>
    <link rel="stylesheet" href="cpp.css">
    <script src="cpp.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="light">
<header>
    <div class="brand">
        <a href="../index.html" class="back-arrow">←</a>
        <img src="../assets/logos/C++_logo.png" alt="C++ Logo" class="brand-logo">
        <span class="brand-name">My Work in C++</span>
        <div class="theme-switch-container">
            <input type="checkbox" id="theme-switch" class="theme-switch">
            <label for="theme-switch" class="theme-switch-label">
                <div class="switch-slider">
                    <span class="sun-icon">☀️</span>
                    <span class="moon-icon">🌙</span>
                </div>
            </label>
        </div>
    </div>
</header>

<main>
    <section class="project-section">

        <!-- Project 1: SmartInventory Manager (no inputs) -->
        <div class="project-card" data-project="1" data-has-input="false">
            <div class="project-header">
                <h3>Project 1: SmartInventory Manager</h3>
                <span class="toggle-arrow">⬆️</span>
            </div>
            <div class="project-content">
                <p><strong>Description:</strong> A console-based inventory management tool allowing product registration, updates, and dynamic searches. By leveraging object-oriented design and modular code, this application ensures efficient data handling and quick lookups for smooth backend operations.</p>
                <p><strong>Features:</strong> Console-based UI, object-oriented structure, dynamic product search, CRUD operations.</p>
                <p><strong>Area:</strong> Backend and Enterprise Systems.</p>
                <div class="project-links">
                    <a href="../projects/SmartInventoryManager.zip" class="btn-try">Try it yourself</a>
                    <a href="https://github.com/example/SmartInventoryManager" class="btn-github" target="_blank">Github</a>
                </div>
            </div>
        </div>

        <!-- Project 2: ChessMate 3D (no inputs) -->
        <div class="project-card" data-project="2" data-has-input="false">
            <div class="project-header">
                <h3>Project 2: ChessMate 3D</h3>
                <span class="toggle-arrow">⬆️</span>
            </div>
            <div class="project-content">
                <p><strong>Description:</strong> An interactive chess game featuring a basic 2D/3D interface for two players. Implements core chess rules, valid move logic, and detection of check/checkmate states. Ideal for exploring fundamental game logic and basic graphical components.</p>
                <p><strong>Features:</strong> Valid chess moves, check/checkmate detection, optional 2D/3D rendering.</p>
                <p><strong>Area:</strong> Game Development and Simulations.</p>
                <div class="project-links">
                    <a href="../projects/ChessMate3D.zip" class="btn-try">Try it yourself</a>
                    <a href="https://github.com/example/ChessMate3D" class="btn-github" target="_blank">Github</a>
                </div>
            </div>
        </div>

        <!-- Project 3: NetSim Pro (no inputs) -->
        <div class="project-card" data-project="3" data-has-input="false">
            <div class="project-header">
                <h3>Project 3: NetSim Pro</h3>
                <span class="toggle-arrow">⬆️</span>
            </div>
            <div class="project-content">
                <p><strong>Description:</strong> A network simulator modeling packet sending and receiving between nodes. Provides a visualization of data transfers and performance metrics, enabling analysis of network behavior, packet flow efficiency, and system scalability.</p>
                <p><strong>Features:</strong> Data packet visualization, performance statistics, customizable node configurations.</p>
                <p><strong>Area:</strong> Networking and Algorithms.</p>
                <div class="project-links">
                    <a href="../projects/NetSimPro.zip" class="btn-try">Try it yourself</a>
                    <a href="https://github.com/example/NetSimPro" class="btn-github" target="_blank">Github</a>
                </div>
            </div>
        </div>

        <!-- Project 4: ZipXpress Compressor (no inputs) -->
        <div class="project-card" data-project="4" data-has-input="false">
            <div class="project-header">
                <h3>Project 4: ZipXpress Compressor</h3>
                <span class="toggle-arrow">⬆️</span>
            </div>
            <div class="project-content">
                <p><strong>Description:</strong> A file compression tool employing advanced algorithms like Huffman coding to reduce data size. Supports on-the-fly compression and decompression, optimizing storage and enabling efficient data handling in various scenarios.</p>
                <p><strong>Features:</strong> Real-time compression/decompression, Huffman-based algorithms, efficient data size reduction.</p>
                <p><strong>Area:</strong> Advanced Algorithms.</p>
                <div class="project-links">
                    <a href="../projects/ZipXpressCompressor.zip" class="btn-try">Try it yourself</a>
                    <a href="https://github.com/example/ZipXpressCompressor" class="btn-github" target="_blank">Github</a>
                </div>
            </div>
        </div>

        <!-- Project 5: TextFinder Engine (no inputs) -->
        <div class="project-card" data-project="5" data-has-input="false">
            <div class="project-header">
                <h3>Project 5: TextFinder Engine</h3>
                <span class="toggle-arrow">⬆️</span>
            </div>
            <div class="project-content">
                <p><strong>Description:</strong> A text search engine that indexes documents and performs rapid keyword-based queries. Utilizing advanced data structures (e.g., search trees), it provides scalable indexing and swift responses, streamlining data retrieval in text-heavy environments.</p>
                <p><strong>Features:</strong> Keyword-based search, advanced data structures for indexing, fast and scalable queries.</p>
                <p><strong>Area:</strong> Algorithms and Data Management.</p>
                <div class="project-links">
                    <a href="../projects/TextFinderEngine.zip" class="btn-try">Try it yourself</a>
                    <a href="https://github.com/example/TextFinderEngine" class="btn-github" target="_blank">Github</a>
                </div>
            </div>
        </div>

    </section>
</main>

<footer>
    <p>&copy; 2024 John Fajardo. All Rights Reserved.</p>
</footer>
<div class="theme-transition-overlay"></div>
</body>
</html>