<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../assets/logos/css_logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work in CSS</title>
    <link rel="stylesheet" href="css.css">
    <script src="css.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="light">
<header>
    <div class="brand">
        <a href="../index.html" class="back-arrow">←</a>
        <img src="../assets/logos/css_logo.png" alt="CSS Logo" class="brand-logo">
        <span class="brand-name">My Work in CSS</span>
        <div class="theme-switch-container">
            <input type="checkbox" id="theme-switch" class="theme-switch">
            <label for="theme-switch" class="theme-switch-label">
                <div class="switch-slider">
                    <span class="sun-icon">☀️</span>
                    <span class="moon-icon">🌙</span>
                </div>
            </label>
        </div>
    </div>
</header>

<main>
    <section class="project-section">

        <!-- Project 1: PortfolioPro (no inputs) -->
        <div class="project-card" data-project="1" data-has-input="false">
            <div class="project-header">
                <h3>Project 1: PortfolioPro</h3>
                <span class="toggle-arrow">⬆️</span>
            </div>
            <div class="project-content">
                <p><strong>Description:</strong> A personal portfolio website showcasing your projects, skills, and experience with a fully responsive design. It integrates smooth animations, dark/light mode, and functional contact forms, offering an elegant and professional presentation of your work and personal brand.</p>
                <p><strong>Features:</strong> Responsive layout, smooth animations, dark/light toggle, interactive contact forms.</p>
                <p><strong>Area:</strong> Web Development and UI Design.</p>
                <div class="project-links">
                    <a href="../assets/css/PortfolioPro.zip" class="btn-try">Try it yourself</a>
                    <a href="https://github.com/example/PortfolioPro" class="btn-github" target="_blank">Github</a>
                </div>
            </div>
        </div>

        <!-- Project 2: CSS Animatica (no inputs) -->
        <div class="project-card" data-project="2" data-has-input="false">
            <div class="project-header">
                <h3>Project 2: CSS Animatica</h3>
                <span class="toggle-arrow">⬆️</span>
            </div>
            <div class="project-content">
                <p><strong>Description:</strong> A demonstration page featuring advanced CSS animations including hover effects, dynamic transitions, and keyframe-based transformations. It highlights how pure CSS can bring interfaces to life with engaging, interactive elements that captivate users.</p>
                <p><strong>Features:</strong> Keyframe animations, hover effects, complex transitions, unique visual effects.</p>
                <p><strong>Area:</strong> Frontend Animations and Visual Design.</p>
                <div class="project-links">
                    <a href="../assets/css/CSSAnimatica.zip" class="btn-try">Try it yourself</a>
                    <a href="https://github.com/example/CSSAnimatica" class="btn-github" target="_blank">Github</a>
                </div>
            </div>
        </div>

        <!-- Project 3: GridMaster Layouts (no inputs) -->
        <div class="project-card" data-project="3" data-has-input="false">
            <div class="project-header">
                <h3>Project 3: GridMaster Layouts</h3>
                <span class="toggle-arrow">⬆️</span>
            </div>
            <div class="project-content">
                <p><strong>Description:</strong> A showcase of complex layouts built with CSS Grid and Flexbox, ranging from gallery structures to dashboard interfaces. GridMaster Layouts adapts seamlessly to various screen sizes, demonstrating the power of modern CSS layout techniques for creating sophisticated, responsive designs.</p>
                <p><strong>Features:</strong> Advanced CSS Grid and Flexbox usage, responsive galleries, adaptive dashboards.</p>
                <p><strong>Area:</strong> Advanced Layout Design.</p>
                <div class="project-links">
                    <a href="../assets/css/GridMasterLayouts.zip" class="btn-try">Try it yourself</a>
                    <a href="https://github.com/example/GridMasterLayouts" class="btn-github" target="_blank">Github</a>
                </div>
            </div>
        </div>

        <!-- Project 4: ThemeToggler (no inputs) -->
        <div class="project-card" data-project="4" data-has-input="false">
            <div class="project-header">
                <h3>Project 4: ThemeToggler</h3>
                <span class="toggle-arrow">⬆️</span>
            </div>
            <div class="project-content">
                <p><strong>Description:</strong> A webpage demonstrating dynamic theme switching using CSS variables and JavaScript. Users can easily toggle between dark and light modes, automatically adjusting color schemes and styles. ThemeToggler focuses on user experience, personalization, and intuitive interaction.</p>
                <p><strong>Features:</strong> Dark/light mode toggle, CSS variables, user-friendly customization, instant feedback.</p>
                <p><strong>Area:</strong> User Experience and Customizable Themes.</p>
                <div class="project-links">
                    <a href="../assets/css/ThemeToggler.zip" class="btn-try">Try it yourself</a>
                    <a href="https://github.com/example/ThemeToggler" class="btn-github" target="_blank">Github</a>
                </div>
            </div>
        </div>

        <!-- Project 5: Visualizer Dashboard (no inputs) -->
        <div class="project-card" data-project="5" data-has-input="false">
            <div class="project-header">
                <h3>Project 5: Visualizer Dashboard</h3>
                <span class="toggle-arrow">⬆️</span>
            </div>
            <div class="project-content">
                <p><strong>Description:</strong> A statistics dashboard leveraging CSS for layout and integrated chart libraries (e.g., Chart.js) for interactive data visualizations. The dashboard includes subtle animations, responsive design, and customizable color schemes, offering an engaging way to present data-driven insights.</p>
                <p><strong>Features:</strong> Interactive charts, responsive layout, subtle animations, customizable appearance.</p>
                <p><strong>Area:</strong> Frontend Design and Data Visualization.</p>
                <div class="project-links">
                    <a href="../assets/css/VisualizerDashboard.zip" class="btn-try">Try it yourself</a>
                    <a href="https://github.com/example/VisualizerDashboard" class="btn-github" target="_blank">Github</a>
                </div>
            </div>
        </div>

    </section>
</main>

<footer>
    <p>&copy; 2024 John Fajardo. All Rights Reserved.</p>
</footer>
<div class="theme-transition-overlay"></div>
</body>
</html>