<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../assets/logos/matlab_logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work in MATLAB</title>
    <link rel="stylesheet" href="matlab.css">
    <script src="matlab.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="light">
<header>
    <div class="brand">
        <a href="../index.html" class="back-arrow">←</a>
        <img src="../assets/logos/matlab_logo.png" alt="MATLAB Logo" class="brand-logo">
        <span class="brand-name">My Work in MATLAB</span>
        <div class="theme-switch-container">
            <input type="checkbox" id="theme-switch" class="theme-switch">
            <label for="theme-switch" class="theme-switch-label">
                <div class="switch-slider">
                    <span class="sun-icon">☀️</span>
                    <span class="moon-icon">🌙</span>
                </div>
            </label>
        </div>
    </div>
</header>

<main>
    <section class="project-section">

        <!-- Project 1: SignalAnalyzer Suite (no inputs) -->
        <div class="project-card" data-project="1" data-has-input="false">
            <div class="project-header">
                <h3>Project 1: SignalAnalyzer Suite</h3>
                <span class="toggle-arrow">⬆️</span>
            </div>
            <div class="project-content">
                <p><strong>Description:</strong> A comprehensive toolkit for processing and analyzing audio signals. This suite applies filtering techniques, Fourier transforms, and spectral visualization to gain deep insights into signal characteristics. Users can generate dynamic plots and save analysis results into report files for further reference.</p>
                <p><strong>Features:</strong> Audio filtering, Fourier transforms, spectral analysis, dynamic plots, report generation.</p>
                <p><strong>Area:</strong> Signal Processing.</p>
                <div class="project-links">
                    <a href="../assets/matlab/SignalAnalyzerSuite.zip" class="btn-try">Try it yourself</a>
                    <a href="https://github.com/example/SignalAnalyzerSuite" class="btn-github" target="_blank">Github</a>
                </div>
            </div>
        </div>

        <!-- Project 2: DynamicSystem Simulator (no inputs) -->
        <div class="project-card" data-project="2" data-has-input="false">
            <div class="project-header">
                <h3>Project 2: DynamicSystem Simulator</h3>
                <span class="toggle-arrow">⬆️</span>
            </div>
            <div class="project-content">
                <p><strong>Description:</strong> A simulation platform for exploring various dynamic systems, including harmonic oscillators and control systems. By adjusting parameters in real-time, users can solve differential equations and visualize system behavior dynamically, enabling detailed studies of stability and response under changing conditions.</p>
                <p><strong>Features:</strong> Real-time parameter adjustment, ODE solving, dynamic visualization, stability analysis.</p>
                <p><strong>Area:</strong> Scientific Simulation.</p>
                <div class="project-links">
                    <a href="../assets/matlab/DynamicSystemSimulator.zip" class="btn-try">Try it yourself</a>
                    <a href="https://github.com/example/DynamicSystemSimulator" class="btn-github" target="_blank">Github</a>
                </div>
            </div>
        </div>

        <!-- Project 3: OptiSolve Engine (no inputs) -->
        <div class="project-card" data-project="3" data-has-input="false">
            <div class="project-header">
                <h3>Project 3: OptiSolve Engine</h3>
                <span class="toggle-arrow">⬆️</span>
            </div>
            <div class="project-content">
                <p><strong>Description:</strong> An optimization engine built to tackle nonlinear problems and find minima of complex functions. Users can visualize optimization curves, track convergence rates, and tune solver parameters. Ideal for researchers and engineers seeking robust solutions to challenging optimization tasks.</p>
                <p><strong>Features:</strong> Nonlinear optimization, curve visualization, convergence analysis, parameter tuning.</p>
                <p><strong>Area:</strong> Numerical Optimization.</p>
                <div class="project-links">
                    <a href="../assets/matlab/OptiSolveEngine.zip" class="btn-try">Try it yourself</a>
                    <a href="https://github.com/example/OptiSolveEngine" class="btn-github" target="_blank">Github</a>
                </div>
            </div>
        </div>

        <!-- Project 4: ImageEnhance Tool (no inputs) -->
        <div class="project-card" data-project="4" data-has-input="false">
            <div class="project-header">
                <h3>Project 4: ImageEnhance Tool</h3>
                <span class="toggle-arrow">⬆️</span>
            </div>
            <div class="project-content">
                <p><strong>Description:</strong> A digital image processing tool that enhances contrast, detects edges, and applies advanced filters in real-time. Users can experiment with various parameters, preview changes instantly, and export the enhanced images. Perfect for photographers and researchers needing quick and efficient image transformations.</p>
                <p><strong>Features:</strong> Contrast enhancement, edge detection, real-time filtering, image export.</p>
                <p><strong>Area:</strong> Image Processing.</p>
                <div class="project-links">
                    <a href="../assets/matlab/ImageEnhanceTool.zip" class="btn-try">Try it yourself</a>
                    <a href="https://github.com/example/ImageEnhanceTool" class="btn-github" target="_blank">Github</a>
                </div>
            </div>
        </div>

        <!-- Project 5: DataDash GUI (no inputs) -->
        <div class="project-card" data-project="5" data-has-input="false">
            <div class="project-header">
                <h3>Project 5: DataDash GUI</h3>
                <span class="toggle-arrow">⬆️</span>
            </div>
            <div class="project-content">
                <p><strong>Description:</strong> An interactive graphical user interface for loading datasets, performing on-the-fly analyses, and generating custom plots. Supporting multiple input formats, DataDash GUI enables researchers to explore data trends, apply filters, and produce publication-quality visualizations seamlessly.</p>
                <p><strong>Features:</strong> Multi-format data loading, interactive analysis, custom plotting, advanced visualization options.</p>
                <p><strong>Area:</strong> Graphical Interfaces and Data Analysis.</p>
                <div class="project-links">
                    <a href="../assets/matlab/DataDashGUI.zip" class="btn-try">Try it yourself</a>
                    <a href="https://github.com/example/DataDashGUI" class="btn-github" target="_blank">Github</a>
                </div>
            </div>
        </div>

    </section>
</main>

<footer>
    <p>&copy; 2024 John Fajardo. All Rights Reserved.</p>
</footer>
<div class="theme-transition-overlay"></div>
</body>
</html>