<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../assets/logos/python_logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work in Python</title>
    <link rel="stylesheet" href="python.css">
    <script src="python.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="light">
<header>
    <div class="brand">
        <a href="../index.html" class="back-arrow">←</a>
        <img src="../assets/logos/python_logo.png" alt="Python Logo" class="brand-logo">
        <span class="brand-name">My Work in Python</span>
        <div class="theme-switch-container">
            <input type="checkbox" id="theme-switch" class="theme-switch">
            <label for="theme-switch" class="theme-switch-label">
                <div class="switch-slider">
                    <span class="sun-icon">☀️</span>
                    <span class="moon-icon">🌙</span>
                </div>
            </label>
        </div>
    </div>
</header>

<main>
    <section class="project-section">

        <!-- Project 1: No Inputs -->
        <div class="project-card" data-project="1" data-has-input="false">
            <div class="project-header">
                <h3>Project 1: TaskFlow Automator</h3>
                <span class="toggle-arrow">⬆️</span>
            </div>
            <div class="project-content">
                <p><strong>Description:</strong> A comprehensive automated system that streamlines daily workflows by organizing tasks, classifying emails, sorting files, and sending event reminders. It leverages Python scripting to seamlessly integrate with your calendar, email client, and local file system, reducing manual effort and optimizing daily operations.</p>
                <p><strong>Features:</strong> Task classification, automated email reminders, file sorting, PDF report generation, and real-time event notifications.</p>
                <p><strong>Area:</strong> Automation and Productivity.</p>
                <div class="project-links">
                    <a href="../assets/python/TaskFlowAutomator.zip" class="btn-try">Try it yourself</a>
                    <a href="https://github.com/example/TaskFlowAutomator" class="btn-github" target="_blank">Github</a>
                </div>
            </div>
        </div>

        <!-- Project 2: Has Inputs -->
        <div class="project-card" data-project="2" data-has-input="true">
            <div class="project-header">
                <h3>Project 2: DataVisualizer Pro</h3>
                <span class="toggle-arrow">⬆️</span>
            </div>
            <div class="project-content">
                <p><strong>Description:</strong> An interactive data analysis and visualization tool designed for large CSV or Excel datasets. Offers statistical computations with pandas, customizable charts with matplotlib/seaborn, and dynamic filters for deep insights into complex data. By transforming raw datasets into insightful charts and graphs, this tool empowers analysts to uncover patterns, correlations, and trends, enhancing data-driven decisions.</p>
                <p><strong>Features:</strong> Statistical analysis, interactive visualization, dynamic filtering, pattern discovery, and seamless integration with various data formats.</p>
                <p><strong>Area:</strong> Scientific Data Analysis.</p>
                <div class="explore-outputs">
                    <h4>Explore Outputs:</h4>
                    <div class="outputs-container">
                        <div class="input-image" data-input-index="1">
                            <img src="../projects/python/project2/input/project2_input1.png" alt="Project 2 Input 1">
                        </div>
                        <div class="input-image" data-input-index="2">
                            <img src="../projects/python/project2/input/project2_input2.png" alt="Project 2 Input 2">
                        </div>
                        <div class="input-image" data-input-index="3">
                            <img src="../projects/python/project2/input/project2_input3.png" alt="Project 2 Input 3">
                        </div>
                    </div>
                    <div class="output-view" style="display: none;">
                        <div class="selected-input"></div>
                        <div class="selected-output"></div>
                    </div>
                </div>
                <div class="project-links">
                    <a href="../assets/python/DataVisualizerPro.zip" class="btn-try">Try it yourself</a>
                    <a href="https://github.com/example/DataVisualizerPro" class="btn-github" target="_blank">Github</a>
                </div>
            </div>
        </div>

        <!-- Project 3: Has Inputs -->
        <div class="project-card" data-project="3" data-has-input="true">
            <div class="project-header">
                <h3>Project 3: Inventory API Builder</h3>
                <span class="toggle-arrow">⬆️</span>
            </div>
            <div class="project-content">
                <p><strong>Description:</strong> A RESTful API built to manage inventories through CRUD operations, ideal for small and medium businesses seeking efficiency and simplicity. This solution centralizes data management, supports scalable queries, and eases integration with third-party applications, ensuring reliable and consistent inventory tracking.</p>
                <p><strong>Features:</strong> CRUD endpoints, user authentication, interactive Swagger documentation, database integration, and scalable inventory management.</p>
                <p><strong>Area:</strong> Backend and Web Services.</p>
                <div class="explore-outputs">
                    <h4>Explore Outputs:</h4>
                    <div class="outputs-container">
                        <div class="input-image" data-input-index="1">
                            <img src="../projects/python/project3/input/project3_input1.png" alt="Project 3 Input 1">
                        </div>
                        <div class="input-image" data-input-index="2">
                            <img src="../projects/python/project3/input/project3_input2.png" alt="Project 3 Input 2">
                        </div>
                        <div class="input-image" data-input-index="3">
                            <img src="../projects/python/project3/input/project3_input3.png" alt="Project 3 Input 3">
                        </div>
                    </div>
                    <div class="output-view" style="display: none;">
                        <div class="selected-input"></div>
                        <div class="selected-output"></div>
                    </div>
                </div>
                <div class="project-links">
                    <a href="../assets/python/InventoryAPIBuilder.zip" class="btn-try">Try it yourself</a>
                    <a href="https://github.com/example/InventoryAPIBuilder" class="btn-github" target="_blank">Github</a>
                </div>
            </div>
        </div>

        <!-- Project 4: Has Inputs -->
        <div class="project-card" data-project="4" data-has-input="true">
            <div class="project-header">
                <h3>Project 4: AI Predictor Suite</h3>
                <span class="toggle-arrow">⬆️</span>
            </div>
            <div class="project-content">
                <p><strong>Description:</strong> A machine learning-based prediction suite that analyzes historical data to forecast future outcomes such as sales trends. It utilizes scikit-learn for model training, performance metrics for evaluation, and flexible pipelines for various data scenarios. With customizable model selection and preprocessing steps, businesses can adapt this suite to forecast demand, optimize inventories, or refine strategic planning.</p>
                <p><strong>Features:</strong> Predictive modeling, performance metrics (MAE, MSE, R²), data preprocessing, model tuning, and scenario-specific adaptability.</p>
                <p><strong>Area:</strong> Artificial Intelligence and Machine Learning.</p>
                <div class="explore-outputs">
                    <h4>Explore Outputs:</h4>
                    <div class="outputs-container">
                        <div class="input-image" data-input-index="1">
                            <img src="../projects/python/project4/input/project4_input1.png" alt="Project 4 Input 1">
                        </div>
                        <div class="input-image" data-input-index="2">
                            <img src="../projects/python/project4/input/project4_input2.png" alt="Project 4 Input 2">
                        </div>
                        <div class="input-image" data-input-index="3">
                            <img src="../projects/python/project4/input/project4_input3.png" alt="Project 4 Input 3">
                        </div>
                    </div>
                    <div class="output-view" style="display: none;">
                        <div class="selected-input"></div>
                        <div class="selected-output"></div>
                    </div>
                </div>
                <div class="project-links">
                    <a href="../assets/python/AIPredictorSuite.zip" class="btn-try">Try it yourself</a>
                    <a href="https://github.com/example/AIPredictorSuite" class="btn-github" target="_blank">Github</a>
                </div>
            </div>
        </div>

        <!-- Project 5: Has Inputs -->
        <div class="project-card" data-project="5" data-has-input="true">
            <div class="project-header">
                <h3>Project 5: ChatSmart Assistant</h3>
                <span class="toggle-arrow">⬆️</span>
            </div>
            <div class="project-content">
                <p><strong>Description:</strong> An intelligent chatbot designed to address frequently asked questions using advanced natural language processing. Integrating NLTK for text analysis and a pre-trained response model, it refines user queries to deliver context-aware, concise answers, reducing manual support overhead and enhancing user satisfaction.</p>
                <p><strong>Features:</strong> NLP-based question answering, context-aware responses, pre-trained language model, efficient text processing, and easy integration with websites or messaging platforms.</p>
                <p><strong>Area:</strong> Applied Artificial Intelligence.</p>
                <div class="explore-outputs">
                    <h4>Explore Outputs:</h4>
                    <div class="outputs-container">
                        <div class="input-image" data-input-index="1">
                            <img src="../projects/python/project5/input/project5_input1.png" alt="Project 5 Input 1">
                        </div>
                        <div class="input-image" data-input-index="2">
                            <img src="../projects/python/project5/input/project5_input2.png" alt="Project 5 Input 2">
                        </div>
                        <div class="input-image" data-input-index="3">
                            <img src="../projects/python/project5/input/project5_input3.png" alt="Project 5 Input 3">
                        </div>
                    </div>
                    <div class="output-view" style="display: none;">
                        <div class="selected-input"></div>
                        <div class="selected-output"></div>
                    </div>
                </div>
                <div class="project-links">
                    <a href="../assets/python/ChatSmartAssistant.zip" class="btn-try">Try it yourself</a>
                    <a href="https://github.com/example/ChatSmartAssistant" class="btn-github" target="_blank">Github</a>
                </div>
            </div>
        </div>

    </section>
</main>

<footer>
    <p>&copy; 2024 John Fajardo. All Rights Reserved.</p>
</footer>
<div class="theme-transition-overlay"></div>
</body>
</html>