body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: var(--bg-color, #ffffff);
    color: var(--text-color, #000000);
    transition: background 0.3s ease, color 0.3s ease;
}

body.light {
    --bg-color: #f5f5f5;
    --text-color: #333;
    --primary-color: #87CEFA;
    --secondary-color: #0056b3;
    --card-bg: #f9f9f9;
}

body.dark {
    --bg-color: linear-gradient(to bottom, #121212, #1e1e1e);
    --text-color: #e0e0e0;
    --primary-color: #76c7ff;
    --secondary-color: #2a2a2a;
    --card-bg: #1e1e1e;
}

.theme-transition-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 200%;
    height: 200%;
    background: linear-gradient(135deg, #f5f5f5 50%, #121212 50%);
    pointer-events: none;
    mix-blend-mode: difference;
    transform: scale(0);
    z-index: 2000;
    transition: transform 0.5s ease;
}

header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--primary-color);
    color: #fff;
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    z-index: 1000;
    transition: top 0.3s ease;
    padding: 10px;
}

.brand {
    display: flex;
    align-items: center;
    gap: 10px;
}

.brand-logo {
    width: 40px;
    height: auto;
    margin-right: 10px;
    vertical-align: middle;
}

.brand-name {
    font-weight: bold;
    font-size: 1.2rem;
}

.theme-switch-container {
    display: inline-block;
    position: relative;
    width: 60px;
    height: 30px;
    margin-left: 20px;
}

.theme-switch {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
}

.theme-switch-label {
    display: block;
    position: relative;
    width: 60px;
    height: 30px;
    background: #ccc;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.switch-slider {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 26px;
    height: 26px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
    overflow: hidden;
}

.sun-icon, .moon-icon {
    display: none;
    font-size: 1.2rem;
    line-height: 1;
}

.theme-switch:not(:checked) + .theme-switch-label .switch-slider .sun-icon {
    display: block;
}

.theme-switch:checked + .theme-switch-label .switch-slider .moon-icon {
    display: block;
}

.theme-switch:checked + .theme-switch-label .switch-slider {
    transform: translateX(28px);
}

.project-section {
    padding: 100px 20px 20px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.project-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
    background: var(--card-bg);
    transition: all 0.3s ease;
    overflow: hidden;
    padding: 20px;
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin-bottom: 10px;
}

.project-card h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.toggle-arrow {
    font-size: 1.5rem;
    color: var(--primary-color);
    transition: transform 0.3s ease;
}

.project-content {
    max-height: 0;
    transition: max-height 0.5s ease;
    overflow: hidden;
}

.project-card.active .project-content {
    max-height: 2000px;
}

.project-links a {
    display: inline-block;
    margin: 10px 10px 0 0;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    background: var(--primary-color);
    transition: background 0.3s ease;
}

.project-links a:hover {
    background: var(--secondary-color);
}

.explore-outputs {
    margin-top: 20px;
}

.explore-outputs h4 {
    margin-bottom: 10px;
}

.outputs-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    position: relative;
    width: 100%;
}

.input-image {
    width: 350px;
    height: 350px;
    cursor: pointer;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.input-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.input-image:hover {
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    transform: translateY(-5px);
}

.output-view {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    align-items: center;
    position: relative;
}

.selected-input,
.selected-output {
    width: 350px;
    height: 350px;
    border: 1px solid #ccc;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 10px;
}

.selected-input img,
.selected-output img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fade-out {
    animation: dustDisappear 0.7s forwards;
}

@keyframes dustDisappear {
    0% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(0.8) rotate(10deg); }
    100% { opacity: 0; transform: scale(0.5) rotate(20deg); }
}

.slide-left {
    animation: slideLeft 0.5s forwards;
}

@keyframes slideLeft {
    0% { transform: translateX(0); }
    100% { transform: translateX(-120%); }
}

.output-appear {
    animation: outputAppear 0.5s forwards;
}

@keyframes outputAppear {
    0% { opacity: 0; transform: translateX(-50%); }
    100% { opacity: 1; transform: translateX(0); }
}

footer {
    text-align: center;
    padding: 20px;
    border-top: 1px solid #ccc;
    font-size: 0.9rem;
    color: #666;
    background: var(--card-bg);
}

.back-arrow {
    font-weight: bold;
    color: #fff !important;
    cursor: pointer;
    text-decoration: none;
    margin-right: 20px;
    font-size: 1.5rem;
}