* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    position: relative;
    overflow-x: hidden;
    background: #f5f5f5;
    transition: background 0.3s ease, color 0.3s ease;
}

body.light {
    background: #f5f5f5;
    color: #333;
}

body.dark {
    background: linear-gradient(to bottom, #121212, #1e1e1e);
    color: #e0e0e0;
}

.theme-transition-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 200%;
    height: 200%;
    background: linear-gradient(135deg, #f5f5f5 50%, #121212 50%);
    pointer-events: none;
    mix-blend-mode: difference;
    transform: scale(0);
    z-index: 2000;
    transition: transform 0.5s ease;
}

.brand {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 20px;
}

.brand-logo {
    width: 40px;
    height: auto;
    margin-right: 10px;
    vertical-align: middle;
}

.brand-name {
    font-weight: bold;
    font-size: 1.2rem;
    color: #fff;
}

body.dark .brand-name {
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007BFF;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: top 0.3s ease;
    padding: 10px 20px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
    align-items: center;
}

.nav-links li a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #d1e8ff;
}

.theme-switch-container {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 30px;
    margin-left: 20px;
}

.theme-switch {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
}

.theme-switch-label {
    display: block;
    position: relative;
    width: 80px;
    height: 30px;
    background: #ccc;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.switch-slider {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 26px;
    height: 26px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
    overflow: hidden;
}

.sun-icon,
.moon-icon {
    display: none;
    font-size: 1.2rem;
    line-height: 1;
}

.theme-switch:not(:checked) + .theme-switch-label .sun-icon {
    display: block;
}

.theme-switch:checked + .theme-switch-label .moon-icon {
    display: block;
}

.theme-switch:checked + .theme-switch-label .switch-slider {
    transform: translateX(50px);
}

#home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    background: linear-gradient(to bottom, #007BFF, #0056b3);
    color: #fff;
}

.home-content {
    max-width: 600px;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 5px solid #fff;
}

#home h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

#home p {
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.action-btn {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.action-btn:hover {
    background-color: #0056b3;
}

.action-btn a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

#projects {
    padding: 50px 20px;
    text-align: center;
    background: transparent;
}

#projects h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #333;
}

body.dark #projects h2 {
    color: #fff;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.project-card {
    padding: 20px;
    background-color: #e0e0e0;
    border: 1px solid #ccc;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

body.dark .project-card {
    background-color: #2a2a2a;
    border: 1px solid #444;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.project-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #0058a3;
}

body.dark .project-card h3 {
    color: #76c7ff;
}

.project-card p {
    margin-bottom: 15px;
    color: #555;
}

body.dark .project-card p {
    color: #bbb;
}

.project-card a {
    font-weight: bold;
    color: #0058a3;
    text-decoration: none;
}

.project-card a:hover {
    text-decoration: underline;
}

#about {
    padding: 50px 20px;
    text-align: center;
    background: transparent;
}

#about h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

body.dark #about h2 {
    color: #fff;
}

#about p {
    max-width: 600px;
    margin: 0 auto 20px;
    color: #555;
}

body.dark #about p {
    color: #bbb;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-content: center;
}

.skill-card {
    position: relative;
    padding: 20px;
    text-align: center;
    background-color: #0058a3;
    color: #fff;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

body.dark .skill-card {
    background-color: #1a1a1a;
    color: #76c7ff;
}

.skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

#contact {
    padding: 50px 20px;
    text-align: center;
    background: transparent;
}

#contact h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

body.dark #contact h2 {
    color: #fff;
}

#contact form {
    max-width: 500px;
    margin: 0 auto;
}

#contact label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
}

#contact input,
#contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

body.dark #contact input,
body.dark #contact textarea {
    background-color: #333;
    color: #e0e0e0;
}

#contact button {
    width: 100%;
}

.whatsapp-link {
    color: rgba(0,0,0,0.7);
    text-decoration: underline;
}

body.dark .whatsapp-link {
    color: rgba(255,255,255,0.7);
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #f5f5f5;
    color: #333;
}

body.dark footer {
    background: transparent;
    color: #fff;
}

.skill-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    width: 500px;
    max-width: 90%;
    background-color: #fff;
    color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 1000;
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    pointer-events: none;
}

body.dark .skill-modal {
    background-color: #2a2a2a;
    color: #e0e0e0;
}

.skill-modal.skill-modal-open {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    pointer-events: auto;
}

.close-modal-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    color: #333;
    font-weight: bold;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
}

body.dark .close-modal-btn {
    color: #fff;
}

.skill-modal-content {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.skill-modal-content .left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skill-modal-content .left img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
}

.skill-modal-content .left h3 {
    font-size: 1.8rem;
    margin-top: 10px;
    color: #0058a3;
}

body.dark .skill-modal-content .left h3 {
    color: #76c7ff;
}

.skill-modal-content .right {
    flex: 2;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.skill-modal-content .right h4 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

body.dark .skill-modal-content .right h4 {
    color: #fff;
}

.skill-modal-content .right .modal-description {
    margin-bottom: 10px;
    color: #555;
}

body.dark .skill-modal-content .right .modal-description {
    color: #bbb;
}

.skill-modal-content .right ul {
    list-style-type: disc;
    padding-left: 20px;
}

.skill-modal-content .right ul li {
    margin-bottom: 10px;
}

.modal-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 999;
    display: none;
}

.modal-overlay.modal-overlay-open {
    display: block;
}